# ApartmentServicePortal

./: .gitignore  pom.xml
ApartmentServicePortal/: .gitignore  HELP.md  pom.xml
ApartmentServicePortal/src/main/java/com/ASP/society/: ApartmentServicePortalApplication.java
ApartmentServicePortal/src/main/java/com/ASP/society/model/: Apartment.java  Constant.java  Request.java  User.java
ApartmentServicePortal/src/main/java/com/ASP/society/models/: ERole.java  User.java
ApartmentServicePortal/src/main/java/com/ASP/society/payload/: MessageResponse.java
ApartmentServicePortal/src/main/java/com/ASP/society/repository/: UserRepository.java
ApartmentServicePortal/src/main/java/com/ASP/society/security/: WebSecurityConfig.java
ApartmentServicePortal/src/main/java/com/ASP/society/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
ApartmentServicePortal/src/main/java/com/asp/society/: ApartmentServicePortalApplication.java
ApartmentServicePortal/src/main/java/com/asp/society/controllers/: AuthController.java  TestController.java
ApartmentServicePortal/src/main/java/com/asp/society/models/: Role.java  User.java
ApartmentServicePortal/src/main/java/com/asp/society/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
ApartmentServicePortal/src/main/java/com/asp/society/repository/: RoleRepository.java  UserRepository.java
ApartmentServicePortal/src/main/java/com/asp/society/security/: WebSecurityConfig.java
ApartmentServicePortal/src/main/java/com/asp/society/security/jwt/: JwtUtils.java
ApartmentServicePortal/src/main/java/com/asp/society/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ApartmentServicePortal/src/test/java/com/ASP/society/: ApartmentServicePortalApplicationTests.java
src/main/java/com/asp/society/controllers/: AuthController.java  TestController.java
src/main/java/com/asp/society/models/: ERole.java
src/main/java/com/asp/society/payload/: JwtResponse.java  MessageResponse.java
src/main/java/com/asp/society/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/asp/society/: ApartmentServicePortalApplicationTests.java
