spring.data.mongodb.database=ASP_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.show-sql=false
spring.jpa.hiberante.ddl-auto=update


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey..
bezkoder.app.jwtExpirationMs= 86400000

logging.level.root = DEBUG